<html>
  <head>
    <meta charset="utf-8" />
    <title>My single page application</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <a href="">Home</a>
    <a href="#movies">Movies</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>

    <div id="app"></div>
    <script src="js/index.js"></script>
  </body>
</html>
